None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.995, 'Actual Total Time': 22.996, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.238, 'Triggers': [], 'Execution Time': 25.718}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.553, 'Actual Total Time': 14.554, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 17.236}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.89, 'Actual Total Time': 9.891, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 11.903}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.02, 'Actual Total Time': 16.021, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 18.546}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.493, 'Actual Total Time': 11.494, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 13.78}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.322, 'Actual Total Time': 11.323, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.138, 'Triggers': [], 'Execution Time': 13.167}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.649, 'Actual Total Time': 14.649, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.2, 'Triggers': [], 'Execution Time': 17.286}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.778, 'Actual Total Time': 12.778, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.143, 'Triggers': [], 'Execution Time': 14.932}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.815, 'Actual Total Time': 15.816, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 18.351}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.084, 'Actual Total Time': 12.085, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.228, 'Triggers': [], 'Execution Time': 15.077}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.323, 'Actual Total Time': 12.323, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 14.508}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.036, 'Actual Total Time': 14.037, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 16.584}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.464, 'Actual Total Time': 18.464, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 21.193}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.631, 'Actual Total Time': 13.631, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 16.273}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.512, 'Actual Total Time': 10.513, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 12.875}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.131, 'Actual Total Time': 15.132, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 17.523}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.754, 'Actual Total Time': 13.755, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 16.122}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.931, 'Actual Total Time': 14.932, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 16.944}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.633, 'Actual Total Time': 18.634, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.194, 'Triggers': [], 'Execution Time': 21.116}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.832, 'Actual Total Time': 21.833, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 24.41}
