None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.271, 'Actual Total Time': 9.271, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 11.154}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.536, 'Actual Total Time': 12.537, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 14.765}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.136, 'Actual Total Time': 15.137, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 17.347}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.171, 'Actual Total Time': 10.172, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.234, 'Triggers': [], 'Execution Time': 12.333}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.366, 'Actual Total Time': 17.367, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.149, 'Triggers': [], 'Execution Time': 19.491}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.816, 'Actual Total Time': 9.817, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.223, 'Triggers': [], 'Execution Time': 12.128}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.701, 'Actual Total Time': 12.702, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 14.68}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.24, 'Actual Total Time': 26.24, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.205, 'Triggers': [], 'Execution Time': 28.697}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.614, 'Actual Total Time': 13.615, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 15.488}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.584, 'Actual Total Time': 15.584, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 17.742}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.28, 'Actual Total Time': 15.281, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.275, 'Triggers': [], 'Execution Time': 18.572}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.662, 'Actual Total Time': 9.663, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.122, 'Triggers': [], 'Execution Time': 11.404}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.907, 'Actual Total Time': 11.909, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.181, 'Triggers': [], 'Execution Time': 13.981}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.02, 'Actual Total Time': 12.021, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.238, 'Triggers': [], 'Execution Time': 14.688}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.349, 'Actual Total Time': 15.35, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.146, 'Triggers': [], 'Execution Time': 17.503}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.321, 'Actual Total Time': 9.322, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 11.539}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.646, 'Actual Total Time': 8.646, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 11.145}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.012, 'Actual Total Time': 26.013, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.237, 'Triggers': [], 'Execution Time': 28.613}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.653, 'Actual Total Time': 12.654, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 14.891}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.303, 'Actual Total Time': 8.304, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 10.748}
