{'Plan': {'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Finalize', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 16108.04, 'Total Cost': 16108.05, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 66.107, 'Actual Total Time': 66.232, 'Actual Rows': 1, 'Actual Loops': 1, 'Plans': [{'Node Type': 'Gather', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 16107.81, 'Total Cost': 16108.02, 'Plan Rows': 2, 'Plan Width': 32, 'Actual Startup Time': 66.08, 'Actual Total Time': 66.217, 'Actual Rows': 3, 'Actual Loops': 1, 'Workers Planned': 2, 'Workers Launched': 2, 'Single Copy': False, 'Plans': [{'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Partial', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 15107.81, 'Total Cost': 15107.82, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 25.91, 'Actual Total Time': 25.913, 'Actual Rows': 1, 'Actual Loops': 3, 'Workers': [], 'Plans': [{'Node Type': 'Append', 'Parent Relationship': 'Outer', 'Parallel Aware': True, 'Async Capable': False, 'Startup Cost': 20.0, 'Total Cost': 14401.35, 'Plan Rows': 282584, 'Plan Width': 4, 'Actual Startup Time': 0.747, 'Actual Total Time': 25.41, 'Actual Rows': 50562, 'Actual Loops': 3, 'Workers': [], 'Subplans Removed': 0, 'Plans': [{'Node Type': 'Custom Scan', 'Parent Relationship': 'Member', 'Custom Plan Provider': 'columnar scan', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 20.0, 'Total Cost': 4913.55, 'Plan Rows': 279617, 'Plan Width': 4, 'Actual Startup Time': 0.745, 'Actual Total Time': 12.303, 'Actual Rows': 183673, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1998-05-10 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-01-07 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 0, 'Rows Removed by Columnar Filter': 1800404, 'Rows Aggregated by Columnar Scan': 136850, 'Columnar cache search mode': 'native', 'Workers': []}, {'Node Type': 'Seq Scan', 'Parent Relationship': 'Member', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 0.0, 'Total Cost': 9487.8, 'Plan Rows': 2967, 'Plan Width': 4, 'Actual Startup Time': 8.546, 'Actual Total Time': 38.297, 'Actual Rows': 11214, 'Actual Loops': 1, 'Filter': "((ol_delivery_d >= '1998-05-10 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-01-07 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 82267, 'Workers': []}]}]}]}]}, 'Planning Time': 2.854, 'Triggers': [], 'Execution Time': 66.452}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.218, 'Actual Total Time': 11.219, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 13.824}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.342, 'Actual Total Time': 12.343, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 14.807}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.174, 'Actual Total Time': 10.174, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 12.272}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.253, 'Actual Total Time': 8.254, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.152, 'Triggers': [], 'Execution Time': 10.414}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.602, 'Actual Total Time': 9.603, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.188, 'Triggers': [], 'Execution Time': 11.72}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.61, 'Actual Total Time': 9.611, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.212, 'Triggers': [], 'Execution Time': 11.802}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 36.0, 'Actual Total Time': 36.001, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 38.655}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.25, 'Actual Total Time': 20.251, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 22.54}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.196, 'Actual Total Time': 8.196, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.151, 'Triggers': [], 'Execution Time': 10.759}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.736, 'Actual Total Time': 10.736, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 12.734}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.003, 'Actual Total Time': 9.004, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 11.214}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 45.599, 'Actual Total Time': 45.6, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.264, 'Triggers': [], 'Execution Time': 48.801}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 44.184, 'Actual Total Time': 44.185, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 46.761}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 17.547, 'Actual Total Time': 17.547, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.221, 'Triggers': [], 'Execution Time': 20.045}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 29.082, 'Actual Total Time': 29.083, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.336, 'Triggers': [], 'Execution Time': 33.573}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.179, 'Actual Total Time': 13.179, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.181, 'Triggers': [], 'Execution Time': 15.44}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.298, 'Actual Total Time': 24.299, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.326, 'Triggers': [], 'Execution Time': 28.646}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.076, 'Actual Total Time': 10.077, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 11.919}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 32.53, 'Actual Total Time': 32.531, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.203, 'Triggers': [], 'Execution Time': 34.431}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 17.989, 'Actual Total Time': 17.99, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 20.035}
