None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 223.053, 'Actual Total Time': 223.054, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.247, 'Triggers': [], 'Execution Time': 225.475}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.257, 'Actual Total Time': 12.258, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 14.382}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.165, 'Actual Total Time': 12.166, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.154, 'Triggers': [], 'Execution Time': 14.597}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.402, 'Actual Total Time': 16.402, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 18.74}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 219.325, 'Actual Total Time': 219.326, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 221.421}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.579, 'Actual Total Time': 8.58, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.191, 'Triggers': [], 'Execution Time': 11.11}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.727, 'Actual Total Time': 11.727, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 14.286}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.519, 'Actual Total Time': 10.52, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.232, 'Triggers': [], 'Execution Time': 12.948}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.97, 'Actual Total Time': 14.971, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 16.998}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.213, 'Actual Total Time': 11.213, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.15, 'Triggers': [], 'Execution Time': 13.081}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.777, 'Actual Total Time': 10.778, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 12.974}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.195, 'Actual Total Time': 11.196, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.182, 'Triggers': [], 'Execution Time': 13.271}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.489, 'Actual Total Time': 11.49, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.194, 'Triggers': [], 'Execution Time': 13.641}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.413, 'Actual Total Time': 11.413, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 13.575}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.256, 'Actual Total Time': 13.258, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.217, 'Triggers': [], 'Execution Time': 15.845}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.519, 'Actual Total Time': 21.521, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 24.177}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.175, 'Actual Total Time': 25.176, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.236, 'Triggers': [], 'Execution Time': 27.68}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 213.221, 'Actual Total Time': 213.222, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.182, 'Triggers': [], 'Execution Time': 215.426}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.803, 'Actual Total Time': 8.804, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 11.166}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.519, 'Actual Total Time': 10.52, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.274, 'Triggers': [], 'Execution Time': 13.437}
