None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.709, 'Actual Total Time': 10.71, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 13.102}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.717, 'Actual Total Time': 9.717, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 12.362}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.568, 'Actual Total Time': 12.569, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.221, 'Triggers': [], 'Execution Time': 15.308}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.581, 'Actual Total Time': 11.582, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.25, 'Triggers': [], 'Execution Time': 14.076}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.793, 'Actual Total Time': 16.794, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.231, 'Triggers': [], 'Execution Time': 19.089}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.626, 'Actual Total Time': 11.626, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.192, 'Triggers': [], 'Execution Time': 13.805}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.002, 'Actual Total Time': 10.002, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 12.512}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.318, 'Actual Total Time': 10.319, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 12.274}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.521, 'Actual Total Time': 20.522, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.247, 'Triggers': [], 'Execution Time': 23.396}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.142, 'Actual Total Time': 14.143, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 16.981}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.299, 'Actual Total Time': 11.299, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.217, 'Triggers': [], 'Execution Time': 13.703}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.972, 'Actual Total Time': 10.973, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 13.05}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.382, 'Actual Total Time': 12.383, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.225, 'Triggers': [], 'Execution Time': 14.653}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.225, 'Actual Total Time': 10.226, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 12.172}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.604, 'Actual Total Time': 13.605, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 15.984}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.258, 'Actual Total Time': 14.259, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.242, 'Triggers': [], 'Execution Time': 16.956}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.201, 'Actual Total Time': 12.201, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 14.256}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.027, 'Actual Total Time': 14.027, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 16.91}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.229, 'Actual Total Time': 18.23, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.174, 'Triggers': [], 'Execution Time': 20.549}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.257, 'Actual Total Time': 16.257, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.191, 'Triggers': [], 'Execution Time': 19.064}
