None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.626, 'Actual Total Time': 20.627, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.236, 'Triggers': [], 'Execution Time': 23.31}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.964, 'Actual Total Time': 10.965, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.253, 'Triggers': [], 'Execution Time': 13.385}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.837, 'Actual Total Time': 16.838, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.235, 'Triggers': [], 'Execution Time': 19.453}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.938, 'Actual Total Time': 17.939, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 20.656}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.606, 'Actual Total Time': 10.606, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 13.284}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.169, 'Actual Total Time': 13.17, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 15.281}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 30.304, 'Actual Total Time': 30.305, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.308, 'Triggers': [], 'Execution Time': 34.868}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.607, 'Actual Total Time': 11.608, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 13.919}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.505, 'Actual Total Time': 11.506, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 13.549}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.19, 'Actual Total Time': 13.191, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.217, 'Triggers': [], 'Execution Time': 15.665}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.36, 'Actual Total Time': 11.36, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 13.529}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.184, 'Actual Total Time': 13.185, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.232, 'Triggers': [], 'Execution Time': 16.249}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.187, 'Actual Total Time': 18.187, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.266, 'Triggers': [], 'Execution Time': 20.629}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.014, 'Actual Total Time': 17.015, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.235, 'Triggers': [], 'Execution Time': 19.601}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.697, 'Actual Total Time': 20.698, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.316, 'Triggers': [], 'Execution Time': 27.035}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 32.36, 'Actual Total Time': 32.361, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.324, 'Triggers': [], 'Execution Time': 38.217}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.072, 'Actual Total Time': 18.073, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.204, 'Triggers': [], 'Execution Time': 20.228}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.101, 'Actual Total Time': 21.102, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.23, 'Triggers': [], 'Execution Time': 24.173}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.424, 'Actual Total Time': 14.425, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.367, 'Triggers': [], 'Execution Time': 17.934}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.127, 'Actual Total Time': 13.128, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.231, 'Triggers': [], 'Execution Time': 15.493}
