None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 161.111, 'Actual Total Time': 161.112, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.26, 'Triggers': [], 'Execution Time': 164.164}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.559, 'Actual Total Time': 13.56, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.216, 'Triggers': [], 'Execution Time': 16.358}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.137, 'Actual Total Time': 21.138, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.284, 'Triggers': [], 'Execution Time': 24.895}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.38, 'Actual Total Time': 8.38, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.118, 'Triggers': [], 'Execution Time': 10.245}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.256, 'Actual Total Time': 14.257, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.119, 'Triggers': [], 'Execution Time': 15.974}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.168, 'Actual Total Time': 10.169, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 12.218}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.976, 'Actual Total Time': 10.977, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.133, 'Triggers': [], 'Execution Time': 13.028}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.472, 'Actual Total Time': 8.473, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.115, 'Triggers': [], 'Execution Time': 10.169}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.356, 'Actual Total Time': 12.357, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.109, 'Triggers': [], 'Execution Time': 13.996}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.448, 'Actual Total Time': 9.449, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 11.275}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.611, 'Actual Total Time': 8.612, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.126, 'Triggers': [], 'Execution Time': 10.871}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.704, 'Actual Total Time': 8.704, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.124, 'Triggers': [], 'Execution Time': 10.546}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.021, 'Actual Total Time': 9.021, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 10.975}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.841, 'Actual Total Time': 7.841, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.112, 'Triggers': [], 'Execution Time': 9.509}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.261, 'Actual Total Time': 10.261, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.133, 'Triggers': [], 'Execution Time': 12.103}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 153.284, 'Actual Total Time': 153.285, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 155.48}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.83, 'Actual Total Time': 11.83, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.192, 'Triggers': [], 'Execution Time': 14.496}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.731, 'Actual Total Time': 9.732, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 11.525}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.648, 'Actual Total Time': 7.648, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.174, 'Triggers': [], 'Execution Time': 9.755}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.228, 'Actual Total Time': 16.229, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.311, 'Triggers': [], 'Execution Time': 20.324}
