{'Plan': {'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Finalize', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 61370.28, 'Total Cost': 61370.29, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 161.049, 'Actual Total Time': 161.245, 'Actual Rows': 1, 'Actual Loops': 1, 'Plans': [{'Node Type': 'Gather', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 61370.06, 'Total Cost': 61370.27, 'Plan Rows': 2, 'Plan Width': 32, 'Actual Startup Time': 125.286, 'Actual Total Time': 161.218, 'Actual Rows': 3, 'Actual Loops': 1, 'Workers Planned': 2, 'Workers Launched': 2, 'Single Copy': False, 'Plans': [{'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Partial', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 60370.06, 'Total Cost': 60370.07, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 111.589, 'Actual Total Time': 111.593, 'Actual Rows': 1, 'Actual Loops': 3, 'Workers': [], 'Plans': [{'Node Type': 'Append', 'Parent Relationship': 'Outer', 'Parallel Aware': True, 'Async Capable': False, 'Startup Cost': 20.0, 'Total Cost': 56278.23, 'Plan Rows': 1636730, 'Plan Width': 4, 'Actual Startup Time': 0.639, 'Actual Total Time': 108.465, 'Actual Rows': 24882, 'Actual Loops': 3, 'Workers': [], 'Subplans Removed': 0, 'Plans': [{'Node Type': 'Custom Scan', 'Parent Relationship': 'Member', 'Custom Plan Provider': 'columnar scan', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 20.0, 'Total Cost': 27774.88, 'Plan Rows': 1585979, 'Plan Width': 4, 'Actual Startup Time': 0.636, 'Actual Total Time': 56.807, 'Actual Rows': 1085186, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1995-03-22 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-08-26 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 0, 'Rows Removed by Columnar Filter': 890256, 'Rows Aggregated by Columnar Scan': 404106, 'Columnar cache search mode': 'native', 'Workers': []}, {'Node Type': 'Seq Scan', 'Parent Relationship': 'Member', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 0.0, 'Total Cost': 28503.35, 'Plan Rows': 50751, 'Plan Width': 4, 'Actual Startup Time': 8.662, 'Actual Total Time': 49.41, 'Actual Rows': 24881, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1995-03-22 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-08-26 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 112748, 'Workers': []}]}]}]}]}, 'Planning Time': 2.792, 'Triggers': [], 'Execution Time': 161.482}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.778, 'Actual Total Time': 16.779, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 19.383}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.234, 'Actual Total Time': 12.235, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.23, 'Triggers': [], 'Execution Time': 15.69}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.972, 'Actual Total Time': 15.973, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 18.232}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.206, 'Actual Total Time': 11.207, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 13.456}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.227, 'Actual Total Time': 13.227, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 15.355}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.846, 'Actual Total Time': 8.847, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.218, 'Triggers': [], 'Execution Time': 11.203}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.998, 'Actual Total Time': 7.999, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.126, 'Triggers': [], 'Execution Time': 9.793}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.695, 'Actual Total Time': 16.696, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.32, 'Triggers': [], 'Execution Time': 21.294}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.893, 'Actual Total Time': 9.893, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.218, 'Triggers': [], 'Execution Time': 12.49}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.332, 'Actual Total Time': 8.333, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 10.9}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.255, 'Actual Total Time': 9.256, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.134, 'Triggers': [], 'Execution Time': 11.106}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.583, 'Actual Total Time': 10.583, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.172, 'Triggers': [], 'Execution Time': 13.025}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 42.387, 'Actual Total Time': 42.388, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 44.644}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 40.801, 'Actual Total Time': 40.802, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 43.339}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 30.744, 'Actual Total Time': 30.745, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.258, 'Triggers': [], 'Execution Time': 33.388}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.215, 'Actual Total Time': 13.216, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 15.395}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.428, 'Actual Total Time': 9.429, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 11.748}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.945, 'Actual Total Time': 11.945, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 13.89}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.772, 'Actual Total Time': 7.773, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.124, 'Triggers': [], 'Execution Time': 9.664}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.257, 'Actual Total Time': 13.258, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 16.0}
