None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.687, 'Actual Total Time': 10.687, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 12.871}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.429, 'Actual Total Time': 19.43, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.317, 'Triggers': [], 'Execution Time': 23.715}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.165, 'Actual Total Time': 12.166, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.232, 'Triggers': [], 'Execution Time': 14.759}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 29.794, 'Actual Total Time': 29.795, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 32.222}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.147, 'Actual Total Time': 12.147, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.191, 'Triggers': [], 'Execution Time': 14.542}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.849, 'Actual Total Time': 12.849, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 15.185}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.193, 'Actual Total Time': 11.195, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 13.783}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.855, 'Actual Total Time': 12.856, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 15.041}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.643, 'Actual Total Time': 12.643, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 15.142}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.698, 'Actual Total Time': 12.699, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 15.383}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.203, 'Actual Total Time': 13.203, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 15.779}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.09, 'Actual Total Time': 12.091, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 14.507}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.281, 'Actual Total Time': 12.282, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 14.194}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.723, 'Actual Total Time': 10.724, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 12.794}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.79, 'Actual Total Time': 13.791, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 16.399}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.431, 'Actual Total Time': 21.433, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 23.552}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.415, 'Actual Total Time': 17.416, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 19.418}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.764, 'Actual Total Time': 10.765, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.181, 'Triggers': [], 'Execution Time': 12.903}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.685, 'Actual Total Time': 11.686, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.199, 'Triggers': [], 'Execution Time': 13.93}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.637, 'Actual Total Time': 13.638, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 15.609}
