None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.653, 'Actual Total Time': 15.653, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 18.519}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.116, 'Actual Total Time': 19.117, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 21.373}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.187, 'Actual Total Time': 10.188, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 12.309}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.378, 'Actual Total Time': 20.379, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 22.708}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.528, 'Actual Total Time': 16.529, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.256, 'Triggers': [], 'Execution Time': 19.263}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.146, 'Actual Total Time': 11.147, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 13.529}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.65, 'Actual Total Time': 16.652, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 19.006}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.081, 'Actual Total Time': 12.082, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 14.556}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.752, 'Actual Total Time': 18.753, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.282, 'Triggers': [], 'Execution Time': 22.881}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.225, 'Actual Total Time': 24.227, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.408, 'Triggers': [], 'Execution Time': 28.358}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.168, 'Actual Total Time': 14.168, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 16.883}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.987, 'Actual Total Time': 12.988, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 15.547}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 27.554, 'Actual Total Time': 27.555, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.308, 'Triggers': [], 'Execution Time': 31.884}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.576, 'Actual Total Time': 18.577, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.399, 'Triggers': [], 'Execution Time': 24.112}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.886, 'Actual Total Time': 13.886, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 16.646}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.201, 'Actual Total Time': 18.201, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 20.57}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.425, 'Actual Total Time': 18.426, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.214, 'Triggers': [], 'Execution Time': 21.023}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.506, 'Actual Total Time': 12.507, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.316, 'Triggers': [], 'Execution Time': 16.003}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.957, 'Actual Total Time': 12.958, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 14.972}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 28.991, 'Actual Total Time': 28.992, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.321, 'Triggers': [], 'Execution Time': 33.313}
