None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.041, 'Actual Total Time': 12.042, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.234, 'Triggers': [], 'Execution Time': 14.366}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.11, 'Actual Total Time': 18.11, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.203, 'Triggers': [], 'Execution Time': 21.1}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.936, 'Actual Total Time': 11.936, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.184, 'Triggers': [], 'Execution Time': 14.155}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.614, 'Actual Total Time': 13.615, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.214, 'Triggers': [], 'Execution Time': 16.009}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.869, 'Actual Total Time': 21.87, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.149, 'Triggers': [], 'Execution Time': 23.773}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.443, 'Actual Total Time': 11.444, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 13.744}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.328, 'Actual Total Time': 17.329, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 19.34}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.985, 'Actual Total Time': 12.986, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 15.058}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.188, 'Actual Total Time': 22.189, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.293, 'Triggers': [], 'Execution Time': 26.702}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.473, 'Actual Total Time': 18.474, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.154, 'Triggers': [], 'Execution Time': 20.57}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.525, 'Actual Total Time': 16.526, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 19.075}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.604, 'Actual Total Time': 12.605, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 14.363}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.039, 'Actual Total Time': 21.039, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.227, 'Triggers': [], 'Execution Time': 23.463}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.334, 'Actual Total Time': 21.335, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 23.3}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.734, 'Actual Total Time': 13.735, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 16.02}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.602, 'Actual Total Time': 16.603, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 18.648}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.044, 'Actual Total Time': 11.045, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 13.114}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.933, 'Actual Total Time': 16.933, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 19.056}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.567, 'Actual Total Time': 26.568, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 28.884}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.195, 'Actual Total Time': 10.196, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 12.288}
