None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.47, 'Actual Total Time': 13.471, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 16.078}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.716, 'Actual Total Time': 12.717, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.146, 'Triggers': [], 'Execution Time': 14.69}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 31.574, 'Actual Total Time': 31.575, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.35, 'Triggers': [], 'Execution Time': 35.894}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.007, 'Actual Total Time': 11.007, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 13.499}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.589, 'Actual Total Time': 16.59, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 18.554}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.134, 'Actual Total Time': 19.135, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.199, 'Triggers': [], 'Execution Time': 21.386}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.447, 'Actual Total Time': 12.448, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 14.496}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.178, 'Actual Total Time': 17.178, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.172, 'Triggers': [], 'Execution Time': 19.521}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.212, 'Actual Total Time': 12.213, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.214, 'Triggers': [], 'Execution Time': 14.642}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.282, 'Actual Total Time': 16.283, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.152, 'Triggers': [], 'Execution Time': 18.131}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.074, 'Actual Total Time': 16.074, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 18.021}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.626, 'Actual Total Time': 9.626, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 11.439}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.558, 'Actual Total Time': 15.559, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 18.193}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.029, 'Actual Total Time': 10.03, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.151, 'Triggers': [], 'Execution Time': 11.846}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.24, 'Actual Total Time': 12.241, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 14.61}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 27.323, 'Actual Total Time': 27.324, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 29.384}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.392, 'Actual Total Time': 11.392, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.264, 'Triggers': [], 'Execution Time': 13.998}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.846, 'Actual Total Time': 13.847, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.142, 'Triggers': [], 'Execution Time': 15.707}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.542, 'Actual Total Time': 20.543, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.149, 'Triggers': [], 'Execution Time': 22.59}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.748, 'Actual Total Time': 19.749, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 21.967}
