None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.593, 'Actual Total Time': 11.593, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 13.648}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.671, 'Actual Total Time': 14.672, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 16.565}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.092, 'Actual Total Time': 18.093, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 21.283}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.018, 'Actual Total Time': 13.019, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 15.082}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.071, 'Actual Total Time': 16.072, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 18.53}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.413, 'Actual Total Time': 20.414, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 22.298}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.769, 'Actual Total Time': 9.77, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 12.098}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.145, 'Actual Total Time': 21.145, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 24.783}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.999, 'Actual Total Time': 19.0, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.2, 'Triggers': [], 'Execution Time': 21.754}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.998, 'Actual Total Time': 14.999, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.154, 'Triggers': [], 'Execution Time': 17.051}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.18, 'Actual Total Time': 10.18, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 12.424}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.917, 'Actual Total Time': 10.918, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 13.191}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.527, 'Actual Total Time': 8.527, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.214, 'Triggers': [], 'Execution Time': 10.914}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.846, 'Actual Total Time': 13.847, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.205, 'Triggers': [], 'Execution Time': 16.318}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.245, 'Actual Total Time': 15.245, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 17.852}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.397, 'Actual Total Time': 7.398, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 9.211}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.811, 'Actual Total Time': 11.812, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 13.966}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.144, 'Actual Total Time': 9.145, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 10.944}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.525, 'Actual Total Time': 11.526, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 13.772}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.487, 'Actual Total Time': 15.488, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.28, 'Triggers': [], 'Execution Time': 19.601}
