None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 29.201, 'Actual Total Time': 29.202, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 31.199}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.209, 'Actual Total Time': 15.21, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.2, 'Triggers': [], 'Execution Time': 17.894}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.465, 'Actual Total Time': 13.466, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 15.477}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 33.176, 'Actual Total Time': 33.177, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 37.094}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.161, 'Actual Total Time': 11.162, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.196, 'Triggers': [], 'Execution Time': 13.586}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.539, 'Actual Total Time': 12.539, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 14.985}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.67, 'Actual Total Time': 20.671, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.196, 'Triggers': [], 'Execution Time': 23.254}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.394, 'Actual Total Time': 10.394, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.262, 'Triggers': [], 'Execution Time': 12.979}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.432, 'Actual Total Time': 26.433, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 28.809}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.246, 'Actual Total Time': 17.246, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 19.819}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.556, 'Actual Total Time': 7.556, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 9.613}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.964, 'Actual Total Time': 10.965, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.151, 'Triggers': [], 'Execution Time': 13.008}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.445, 'Actual Total Time': 9.446, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 11.73}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.758, 'Actual Total Time': 16.758, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 18.669}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.825, 'Actual Total Time': 8.825, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.179, 'Triggers': [], 'Execution Time': 10.901}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.183, 'Actual Total Time': 9.183, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 11.328}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.604, 'Actual Total Time': 7.605, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 9.609}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.796, 'Actual Total Time': 14.797, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.133, 'Triggers': [], 'Execution Time': 16.631}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.6, 'Actual Total Time': 8.601, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 11.105}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.197, 'Actual Total Time': 10.198, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.193, 'Triggers': [], 'Execution Time': 12.462}
