None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.752, 'Actual Total Time': 13.753, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.231, 'Triggers': [], 'Execution Time': 16.183}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.546, 'Actual Total Time': 11.546, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 14.173}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.212, 'Actual Total Time': 10.212, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.141, 'Triggers': [], 'Execution Time': 12.202}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.803, 'Actual Total Time': 18.804, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 21.068}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.349, 'Actual Total Time': 11.349, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 13.459}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.801, 'Actual Total Time': 12.802, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 14.823}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.519, 'Actual Total Time': 19.52, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.222, 'Triggers': [], 'Execution Time': 21.888}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.235, 'Actual Total Time': 9.236, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 11.486}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.806, 'Actual Total Time': 10.807, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.131, 'Triggers': [], 'Execution Time': 12.556}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.433, 'Actual Total Time': 16.434, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 19.042}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.155, 'Actual Total Time': 11.155, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.15, 'Triggers': [], 'Execution Time': 13.174}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.174, 'Actual Total Time': 12.175, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.146, 'Triggers': [], 'Execution Time': 14.196}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.767, 'Actual Total Time': 10.768, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 12.722}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.071, 'Actual Total Time': 22.071, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.181, 'Triggers': [], 'Execution Time': 24.667}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 32.819, 'Actual Total Time': 32.821, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.344, 'Triggers': [], 'Execution Time': 37.452}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.558, 'Actual Total Time': 10.559, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 12.772}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.225, 'Actual Total Time': 16.226, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 18.312}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.325, 'Actual Total Time': 12.326, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.241, 'Triggers': [], 'Execution Time': 14.877}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 28.457, 'Actual Total Time': 28.458, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.367, 'Triggers': [], 'Execution Time': 32.981}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.777, 'Actual Total Time': 16.778, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.143, 'Triggers': [], 'Execution Time': 20.9}
