None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.268, 'Actual Total Time': 12.268, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.23, 'Triggers': [], 'Execution Time': 14.524}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.115, 'Actual Total Time': 12.116, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 13.957}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.21, 'Actual Total Time': 13.211, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.148, 'Triggers': [], 'Execution Time': 15.3}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.5, 'Actual Total Time': 13.501, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.216, 'Triggers': [], 'Execution Time': 15.971}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.847, 'Actual Total Time': 10.848, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.165, 'Triggers': [], 'Execution Time': 13.193}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.847, 'Actual Total Time': 17.848, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 21.052}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.859, 'Actual Total Time': 19.859, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 22.679}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.255, 'Actual Total Time': 15.256, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.236, 'Triggers': [], 'Execution Time': 18.048}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.016, 'Actual Total Time': 12.017, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.182, 'Triggers': [], 'Execution Time': 14.038}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.466, 'Actual Total Time': 10.467, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 12.814}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.552, 'Actual Total Time': 24.553, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 27.311}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.66, 'Actual Total Time': 12.661, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 14.754}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.054, 'Actual Total Time': 12.055, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.148, 'Triggers': [], 'Execution Time': 14.43}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.655, 'Actual Total Time': 9.656, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 11.934}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.493, 'Actual Total Time': 13.493, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.136, 'Triggers': [], 'Execution Time': 15.498}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.366, 'Actual Total Time': 15.366, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.245, 'Triggers': [], 'Execution Time': 17.774}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.49, 'Actual Total Time': 10.49, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.234, 'Triggers': [], 'Execution Time': 12.934}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.327, 'Actual Total Time': 14.327, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 16.876}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.033, 'Actual Total Time': 21.034, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 23.098}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.81, 'Actual Total Time': 14.811, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 17.142}
