{'Plan': {'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Finalize', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 37386.81, 'Total Cost': 37386.82, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 110.945, 'Actual Total Time': 111.095, 'Actual Rows': 1, 'Actual Loops': 1, 'Plans': [{'Node Type': 'Gather', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 37386.59, 'Total Cost': 37386.8, 'Plan Rows': 2, 'Plan Width': 32, 'Actual Startup Time': 47.667, 'Actual Total Time': 111.063, 'Actual Rows': 3, 'Actual Loops': 1, 'Workers Planned': 2, 'Workers Launched': 2, 'Single Copy': False, 'Plans': [{'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Partial', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 36386.59, 'Total Cost': 36386.6, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 60.277, 'Actual Total Time': 60.282, 'Actual Rows': 1, 'Actual Loops': 3, 'Workers': [], 'Plans': [{'Node Type': 'Append', 'Parent Relationship': 'Outer', 'Parallel Aware': True, 'Async Capable': False, 'Startup Cost': 20.0, 'Total Cost': 34064.2, 'Plan Rows': 928953, 'Plan Width': 4, 'Actual Startup Time': 0.688, 'Actual Total Time': 60.246, 'Actual Rows': 281240, 'Actual Loops': 3, 'Workers': [], 'Subplans Removed': 0, 'Plans': [{'Node Type': 'Custom Scan', 'Parent Relationship': 'Member', 'Custom Plan Provider': 'columnar scan', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 20.0, 'Total Cost': 15940.18, 'Plan Rows': 909710, 'Plan Width': 4, 'Actual Startup Time': 0.686, 'Actual Total Time': 34.362, 'Actual Rows': 611285, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1996-06-08 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1998-07-29 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 0, 'Rows Removed by Columnar Filter': 1358504, 'Rows Aggregated by Columnar Scan': 281211, 'Columnar cache search mode': 'native', 'Workers': []}, {'Node Type': 'Seq Scan', 'Parent Relationship': 'Member', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 0.0, 'Total Cost': 18124.02, 'Plan Rows': 19243, 'Plan Width': 4, 'Actual Startup Time': 38.387, 'Actual Total Time': 38.809, 'Actual Rows': 41, 'Actual Loops': 2, 'Filter': "((ol_delivery_d >= '1996-06-08 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1998-07-29 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 121780, 'Workers': []}]}]}]}]}, 'Planning Time': 2.557, 'Triggers': [], 'Execution Time': 111.325}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.516, 'Actual Total Time': 10.517, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 12.787}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.012, 'Actual Total Time': 11.012, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.126, 'Triggers': [], 'Execution Time': 13.092}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.502, 'Actual Total Time': 24.503, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 26.597}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.344, 'Actual Total Time': 11.345, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 13.752}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.477, 'Actual Total Time': 15.478, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 17.911}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.229, 'Actual Total Time': 8.23, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.143, 'Triggers': [], 'Execution Time': 10.287}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.038, 'Actual Total Time': 12.039, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 14.263}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.267, 'Actual Total Time': 8.268, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.184, 'Triggers': [], 'Execution Time': 10.571}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.416, 'Actual Total Time': 26.417, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.29, 'Triggers': [], 'Execution Time': 29.371}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.607, 'Actual Total Time': 13.608, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.269, 'Triggers': [], 'Execution Time': 16.264}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.253, 'Actual Total Time': 25.254, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 27.815}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 30.902, 'Actual Total Time': 30.903, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.212, 'Triggers': [], 'Execution Time': 33.193}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.056, 'Actual Total Time': 11.057, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 13.426}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.692, 'Actual Total Time': 7.693, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.187, 'Triggers': [], 'Execution Time': 9.933}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.867, 'Actual Total Time': 13.868, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 16.348}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.914, 'Actual Total Time': 9.915, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 12.988}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 33.853, 'Actual Total Time': 33.854, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.205, 'Triggers': [], 'Execution Time': 36.239}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 38.769, 'Actual Total Time': 38.77, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.243, 'Triggers': [], 'Execution Time': 42.101}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 24.387, 'Actual Total Time': 24.388, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.16, 'Triggers': [], 'Execution Time': 26.482}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 31.876, 'Actual Total Time': 31.877, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 34.18}
