None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.116, 'Actual Total Time': 19.117, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.192, 'Triggers': [], 'Execution Time': 22.168}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.029, 'Actual Total Time': 15.029, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 17.627}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.988, 'Actual Total Time': 12.989, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 15.174}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.599, 'Actual Total Time': 15.6, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.205, 'Triggers': [], 'Execution Time': 18.028}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.286, 'Actual Total Time': 21.287, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.334, 'Triggers': [], 'Execution Time': 25.578}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.418, 'Actual Total Time': 13.418, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 15.604}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.456, 'Actual Total Time': 10.456, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.243, 'Triggers': [], 'Execution Time': 12.742}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.669, 'Actual Total Time': 14.67, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.134, 'Triggers': [], 'Execution Time': 16.701}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.083, 'Actual Total Time': 12.084, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 14.231}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.854, 'Actual Total Time': 11.855, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.23, 'Triggers': [], 'Execution Time': 14.545}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.73, 'Actual Total Time': 12.73, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 14.593}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.933, 'Actual Total Time': 14.934, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 17.114}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.898, 'Actual Total Time': 15.898, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.245, 'Triggers': [], 'Execution Time': 18.641}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.524, 'Actual Total Time': 11.525, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.199, 'Triggers': [], 'Execution Time': 14.111}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.263, 'Actual Total Time': 17.264, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.395, 'Triggers': [], 'Execution Time': 19.865}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.587, 'Actual Total Time': 21.588, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.227, 'Triggers': [], 'Execution Time': 24.353}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.587, 'Actual Total Time': 9.588, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 11.806}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.667, 'Actual Total Time': 14.668, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.25, 'Triggers': [], 'Execution Time': 17.913}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.9, 'Actual Total Time': 13.901, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.217, 'Triggers': [], 'Execution Time': 16.342}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.392, 'Actual Total Time': 10.393, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.192, 'Triggers': [], 'Execution Time': 12.816}
