None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.315, 'Actual Total Time': 15.315, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.148, 'Triggers': [], 'Execution Time': 17.37}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.246, 'Actual Total Time': 10.247, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.134, 'Triggers': [], 'Execution Time': 12.24}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.731, 'Actual Total Time': 8.732, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.111, 'Triggers': [], 'Execution Time': 10.361}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.14, 'Actual Total Time': 10.141, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.13, 'Triggers': [], 'Execution Time': 11.936}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.147, 'Actual Total Time': 9.147, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 11.055}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.841, 'Actual Total Time': 10.841, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 12.84}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.338, 'Actual Total Time': 9.339, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 10.968}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.324, 'Actual Total Time': 11.325, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.142, 'Triggers': [], 'Execution Time': 13.835}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.118, 'Actual Total Time': 10.119, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.116, 'Triggers': [], 'Execution Time': 11.779}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.793, 'Actual Total Time': 9.793, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.141, 'Triggers': [], 'Execution Time': 11.664}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.925, 'Actual Total Time': 10.926, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.172, 'Triggers': [], 'Execution Time': 13.252}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.569, 'Actual Total Time': 10.57, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.106, 'Triggers': [], 'Execution Time': 12.92}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.223, 'Actual Total Time': 13.223, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 16.196}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.618, 'Actual Total Time': 6.619, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.112, 'Triggers': [], 'Execution Time': 8.257}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.092, 'Actual Total Time': 7.092, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.136, 'Triggers': [], 'Execution Time': 8.885}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.72, 'Actual Total Time': 8.72, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 10.635}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.024, 'Actual Total Time': 8.025, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.11, 'Triggers': [], 'Execution Time': 9.726}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.748, 'Actual Total Time': 7.748, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.116, 'Triggers': [], 'Execution Time': 9.414}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.694, 'Actual Total Time': 7.695, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 9.358}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.899, 'Actual Total Time': 8.899, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 11.324}
