{'Plan': {'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Finalize', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 20970.4, 'Total Cost': 20970.41, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 70.517, 'Actual Total Time': 70.705, 'Actual Rows': 1, 'Actual Loops': 1, 'Plans': [{'Node Type': 'Gather', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 20970.18, 'Total Cost': 20970.39, 'Plan Rows': 2, 'Plan Width': 32, 'Actual Startup Time': 35.912, 'Actual Total Time': 70.663, 'Actual Rows': 3, 'Actual Loops': 1, 'Workers Planned': 2, 'Workers Launched': 2, 'Single Copy': False, 'Plans': [{'Node Type': 'Aggregate', 'Strategy': 'Plain', 'Partial Mode': 'Partial', 'Parent Relationship': 'Outer', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 19970.18, 'Total Cost': 19970.19, 'Plan Rows': 1, 'Plan Width': 32, 'Actual Startup Time': 41.756, 'Actual Total Time': 41.761, 'Actual Rows': 1, 'Actual Loops': 3, 'Workers': [], 'Plans': [{'Node Type': 'Append', 'Parent Relationship': 'Outer', 'Parallel Aware': True, 'Async Capable': False, 'Startup Cost': 20.0, 'Total Cost': 19268.58, 'Plan Rows': 280637, 'Plan Width': 4, 'Actual Startup Time': 0.659, 'Actual Total Time': 41.249, 'Actual Rows': 3875, 'Actual Loops': 3, 'Workers': [], 'Subplans Removed': 0, 'Plans': [{'Node Type': 'Custom Scan', 'Parent Relationship': 'Member', 'Custom Plan Provider': 'columnar scan', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 20.0, 'Total Cost': 4855.58, 'Plan Rows': 276305, 'Plan Width': 4, 'Actual Startup Time': 0.657, 'Actual Total Time': 11.889, 'Actual Rows': 183673, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1998-05-10 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-01-07 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 0, 'Rows Removed by Columnar Filter': 1794274, 'Rows Aggregated by Columnar Scan': 118710, 'Columnar cache search mode': 'native', 'Workers': []}, {'Node Type': 'Seq Scan', 'Parent Relationship': 'Member', 'Parallel Aware': True, 'Async Capable': False, 'Relation Name': 'order_line', 'Alias': 'order_line', 'Startup Cost': 0.0, 'Total Cost': 14413.0, 'Plan Rows': 4332, 'Plan Width': 4, 'Actual Startup Time': 15.315, 'Actual Total Time': 29.012, 'Actual Rows': 3874, 'Actual Loops': 3, 'Filter': "((ol_delivery_d >= '1998-05-10 00:00:00'::timestamp without time zone) AND (ol_delivery_d < '1999-01-07 00:00:00'::timestamp without time zone) AND (ol_quantity >= 1) AND (ol_quantity <= 100000))", 'Rows Removed by Filter': 40344, 'Workers': []}]}]}]}]}, 'Planning Time': 2.261, 'Triggers': [], 'Execution Time': 71.022}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.179, 'Actual Total Time': 12.18, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 14.696}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.695, 'Actual Total Time': 10.696, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.232, 'Triggers': [], 'Execution Time': 13.061}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.484, 'Actual Total Time': 11.485, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.193, 'Triggers': [], 'Execution Time': 13.785}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.226, 'Actual Total Time': 10.227, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.233, 'Triggers': [], 'Execution Time': 12.967}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.476, 'Actual Total Time': 8.477, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.2, 'Triggers': [], 'Execution Time': 10.721}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.093, 'Actual Total Time': 13.094, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 15.659}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 38.75, 'Actual Total Time': 38.751, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.174, 'Triggers': [], 'Execution Time': 40.989}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 58.561, 'Actual Total Time': 58.562, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.312, 'Triggers': [], 'Execution Time': 62.9}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.745, 'Actual Total Time': 8.746, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.193, 'Triggers': [], 'Execution Time': 10.733}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.215, 'Actual Total Time': 11.216, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.212, 'Triggers': [], 'Execution Time': 13.309}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.365, 'Actual Total Time': 8.366, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.226, 'Triggers': [], 'Execution Time': 10.959}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 18.573, 'Actual Total Time': 18.574, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.225, 'Triggers': [], 'Execution Time': 20.823}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 29.781, 'Actual Total Time': 29.782, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 32.938}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 18.019, 'Actual Total Time': 18.02, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 20.139}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 1, 'Actual Startup Time': 32.015, 'Actual Total Time': 32.017, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.238, 'Triggers': [], 'Execution Time': 34.436}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.664, 'Actual Total Time': 11.665, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 13.671}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.804, 'Actual Total Time': 13.805, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 16.123}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.468, 'Actual Total Time': 11.469, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 13.671}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.509, 'Actual Total Time': 15.51, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 17.612}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.341, 'Actual Total Time': 10.341, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 12.643}
