None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.445, 'Actual Total Time': 8.446, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 10.196}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.051, 'Actual Total Time': 9.052, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.152, 'Triggers': [], 'Execution Time': 11.058}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.67, 'Actual Total Time': 12.671, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.118, 'Triggers': [], 'Execution Time': 14.355}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.617, 'Actual Total Time': 10.617, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.11, 'Triggers': [], 'Execution Time': 12.329}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.613, 'Actual Total Time': 11.614, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 14.079}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.154, 'Actual Total Time': 10.155, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 12.365}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.008, 'Actual Total Time': 9.008, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 10.691}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.099, 'Actual Total Time': 6.099, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.093, 'Triggers': [], 'Execution Time': 7.559}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.786, 'Actual Total Time': 7.786, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.129, 'Triggers': [], 'Execution Time': 9.473}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.345, 'Actual Total Time': 10.345, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.111, 'Triggers': [], 'Execution Time': 12.074}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.958, 'Actual Total Time': 9.958, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 12.254}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.719, 'Actual Total Time': 7.72, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 9.657}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.764, 'Actual Total Time': 7.765, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 9.88}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.647, 'Actual Total Time': 7.647, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.13, 'Triggers': [], 'Execution Time': 9.537}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.437, 'Actual Total Time': 7.437, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.142, 'Triggers': [], 'Execution Time': 9.313}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.674, 'Actual Total Time': 8.675, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 10.691}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.24, 'Actual Total Time': 8.241, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.159, 'Triggers': [], 'Execution Time': 10.179}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.224, 'Actual Total Time': 9.225, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.152, 'Triggers': [], 'Execution Time': 11.145}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.88, 'Actual Total Time': 8.881, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.119, 'Triggers': [], 'Execution Time': 10.826}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.624, 'Actual Total Time': 6.624, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.143, 'Triggers': [], 'Execution Time': 8.45}
