None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.364, 'Actual Total Time': 14.365, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 17.442}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.593, 'Actual Total Time': 13.593, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.237, 'Triggers': [], 'Execution Time': 15.888}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.694, 'Actual Total Time': 13.694, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 15.729}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.829, 'Actual Total Time': 22.83, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 25.728}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.302, 'Actual Total Time': 13.303, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.218, 'Triggers': [], 'Execution Time': 15.949}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.136, 'Actual Total Time': 13.137, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.223, 'Triggers': [], 'Execution Time': 15.194}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.177, 'Actual Total Time': 21.178, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.171, 'Triggers': [], 'Execution Time': 23.247}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 32.237, 'Actual Total Time': 32.238, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.314, 'Triggers': [], 'Execution Time': 36.436}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.107, 'Actual Total Time': 14.108, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.241, 'Triggers': [], 'Execution Time': 17.284}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.051, 'Actual Total Time': 10.051, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 12.638}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.701, 'Actual Total Time': 9.701, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 11.736}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.589, 'Actual Total Time': 12.589, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 14.611}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.532, 'Actual Total Time': 17.532, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.203, 'Triggers': [], 'Execution Time': 19.974}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.755, 'Actual Total Time': 8.756, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 11.008}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.703, 'Actual Total Time': 11.704, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.149, 'Triggers': [], 'Execution Time': 13.631}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.05, 'Actual Total Time': 13.051, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.312, 'Triggers': [], 'Execution Time': 17.734}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.474, 'Actual Total Time': 9.474, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.148, 'Triggers': [], 'Execution Time': 11.325}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.545, 'Actual Total Time': 16.546, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.18, 'Triggers': [], 'Execution Time': 18.59}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.703, 'Actual Total Time': 7.704, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 9.968}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 23.131, 'Actual Total Time': 23.132, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.221, 'Triggers': [], 'Execution Time': 25.923}
