None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.348, 'Actual Total Time': 11.349, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 13.83}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.441, 'Actual Total Time': 16.442, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 19.444}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.974, 'Actual Total Time': 15.975, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 18.139}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.997, 'Actual Total Time': 11.998, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.146, 'Triggers': [], 'Execution Time': 13.857}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.4, 'Actual Total Time': 15.401, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.223, 'Triggers': [], 'Execution Time': 17.694}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 23.284, 'Actual Total Time': 23.285, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.247, 'Triggers': [], 'Execution Time': 25.695}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.461, 'Actual Total Time': 19.461, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 23.507}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.645, 'Actual Total Time': 12.646, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 14.993}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.536, 'Actual Total Time': 25.537, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.235, 'Triggers': [], 'Execution Time': 28.956}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.871, 'Actual Total Time': 11.871, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 13.853}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.361, 'Actual Total Time': 14.361, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 16.728}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.774, 'Actual Total Time': 18.775, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 21.167}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 29.694, 'Actual Total Time': 29.695, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.454, 'Triggers': [], 'Execution Time': 34.895}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.224, 'Actual Total Time': 13.225, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.191, 'Triggers': [], 'Execution Time': 15.13}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.055, 'Actual Total Time': 18.056, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.199, 'Triggers': [], 'Execution Time': 20.181}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.147, 'Actual Total Time': 11.148, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 13.542}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.254, 'Actual Total Time': 16.254, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.142, 'Triggers': [], 'Execution Time': 18.115}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.687, 'Actual Total Time': 9.688, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.199, 'Triggers': [], 'Execution Time': 12.105}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.954, 'Actual Total Time': 18.956, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.222, 'Triggers': [], 'Execution Time': 21.558}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.422, 'Actual Total Time': 11.423, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.174, 'Triggers': [], 'Execution Time': 13.915}
