None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.923, 'Actual Total Time': 19.924, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 22.191}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.876, 'Actual Total Time': 11.877, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 14.233}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.519, 'Actual Total Time': 13.52, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 15.825}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.797, 'Actual Total Time': 9.797, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 11.86}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.765, 'Actual Total Time': 17.766, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.133, 'Triggers': [], 'Execution Time': 19.614}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.528, 'Actual Total Time': 10.528, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.149, 'Triggers': [], 'Execution Time': 12.45}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.512, 'Actual Total Time': 16.513, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.136, 'Triggers': [], 'Execution Time': 18.393}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.566, 'Actual Total Time': 12.567, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.15, 'Triggers': [], 'Execution Time': 14.468}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.687, 'Actual Total Time': 15.688, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 17.738}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.396, 'Actual Total Time': 20.396, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 22.467}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.009, 'Actual Total Time': 16.009, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 18.104}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.471, 'Actual Total Time': 9.472, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 11.568}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.949, 'Actual Total Time': 11.95, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.138, 'Triggers': [], 'Execution Time': 13.988}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.173, 'Actual Total Time': 10.174, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 12.264}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.343, 'Actual Total Time': 9.343, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 11.271}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.711, 'Actual Total Time': 8.712, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.171, 'Triggers': [], 'Execution Time': 11.204}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.575, 'Actual Total Time': 9.576, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.2, 'Triggers': [], 'Execution Time': 12.11}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.65, 'Actual Total Time': 13.651, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 16.26}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.617, 'Actual Total Time': 8.618, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 10.554}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.078, 'Actual Total Time': 13.079, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.225, 'Triggers': [], 'Execution Time': 15.355}
