None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.439, 'Actual Total Time': 11.439, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.115, 'Triggers': [], 'Execution Time': 13.198}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.055, 'Actual Total Time': 10.056, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.117, 'Triggers': [], 'Execution Time': 11.83}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.38, 'Actual Total Time': 12.381, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 14.835}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.667, 'Actual Total Time': 12.667, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 14.631}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.091, 'Actual Total Time': 14.091, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.162, 'Triggers': [], 'Execution Time': 16.377}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.423, 'Actual Total Time': 8.424, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.116, 'Triggers': [], 'Execution Time': 10.306}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.442, 'Actual Total Time': 8.443, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.118, 'Triggers': [], 'Execution Time': 10.088}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.073, 'Actual Total Time': 18.075, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.266, 'Triggers': [], 'Execution Time': 22.252}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.359, 'Actual Total Time': 11.359, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.13, 'Triggers': [], 'Execution Time': 13.53}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.205, 'Actual Total Time': 11.206, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 13.265}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.834, 'Actual Total Time': 8.835, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 10.711}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.469, 'Actual Total Time': 8.47, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 10.657}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.213, 'Actual Total Time': 7.213, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 9.133}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.555, 'Actual Total Time': 12.555, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.171, 'Triggers': [], 'Execution Time': 14.44}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.213, 'Actual Total Time': 6.213, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.148, 'Triggers': [], 'Execution Time': 8.162}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.698, 'Actual Total Time': 6.698, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.112, 'Triggers': [], 'Execution Time': 8.483}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.278, 'Actual Total Time': 9.278, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 11.127}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.047, 'Actual Total Time': 8.048, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.145, 'Triggers': [], 'Execution Time': 10.082}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.571, 'Actual Total Time': 7.571, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 9.541}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.021, 'Actual Total Time': 6.021, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.115, 'Triggers': [], 'Execution Time': 7.836}
