None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.98, 'Actual Total Time': 7.98, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.13, 'Triggers': [], 'Execution Time': 10.597}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.796, 'Actual Total Time': 7.797, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.12, 'Triggers': [], 'Execution Time': 9.591}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.713, 'Actual Total Time': 12.714, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.168, 'Triggers': [], 'Execution Time': 15.268}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.812, 'Actual Total Time': 7.812, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.134, 'Triggers': [], 'Execution Time': 9.484}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.484, 'Actual Total Time': 8.484, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 10.527}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.439, 'Actual Total Time': 8.44, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 10.098}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.142, 'Actual Total Time': 8.143, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.127, 'Triggers': [], 'Execution Time': 9.859}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.657, 'Actual Total Time': 8.658, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.117, 'Triggers': [], 'Execution Time': 10.389}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.11, 'Actual Total Time': 8.111, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.112, 'Triggers': [], 'Execution Time': 9.78}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.577, 'Actual Total Time': 17.578, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.251, 'Triggers': [], 'Execution Time': 21.749}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.896, 'Actual Total Time': 7.896, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.13, 'Triggers': [], 'Execution Time': 9.606}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.2, 'Actual Total Time': 9.2, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.129, 'Triggers': [], 'Execution Time': 11.152}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.713, 'Actual Total Time': 8.714, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.116, 'Triggers': [], 'Execution Time': 10.403}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.932, 'Actual Total Time': 10.933, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.172, 'Triggers': [], 'Execution Time': 13.034}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.586, 'Actual Total Time': 8.586, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 11.046}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 5.644, 'Actual Total Time': 5.645, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.116, 'Triggers': [], 'Execution Time': 7.333}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.032, 'Actual Total Time': 6.032, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.136, 'Triggers': [], 'Execution Time': 7.873}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.995, 'Actual Total Time': 7.995, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.117, 'Triggers': [], 'Execution Time': 9.67}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.744, 'Actual Total Time': 6.744, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.141, 'Triggers': [], 'Execution Time': 8.636}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.676, 'Actual Total Time': 6.677, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.117, 'Triggers': [], 'Execution Time': 8.427}
