None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.466, 'Actual Total Time': 20.467, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.241, 'Triggers': [], 'Execution Time': 23.244}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.154, 'Actual Total Time': 13.154, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.244, 'Triggers': [], 'Execution Time': 16.044}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.606, 'Actual Total Time': 10.607, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.171, 'Triggers': [], 'Execution Time': 12.623}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.511, 'Actual Total Time': 13.512, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 15.838}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.418, 'Actual Total Time': 12.419, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 14.749}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.605, 'Actual Total Time': 13.605, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.189, 'Triggers': [], 'Execution Time': 16.187}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.927, 'Actual Total Time': 11.928, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 14.02}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.151, 'Actual Total Time': 11.153, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 13.496}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.527, 'Actual Total Time': 8.528, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 10.566}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.134, 'Actual Total Time': 9.134, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.247, 'Triggers': [], 'Execution Time': 11.937}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.749, 'Actual Total Time': 7.749, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 9.841}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.565, 'Actual Total Time': 7.566, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.222, 'Triggers': [], 'Execution Time': 9.657}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.779, 'Actual Total Time': 8.78, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.282, 'Triggers': [], 'Execution Time': 11.372}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.493, 'Actual Total Time': 9.494, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 12.084}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.838, 'Actual Total Time': 7.839, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.227, 'Triggers': [], 'Execution Time': 10.645}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.542, 'Actual Total Time': 7.543, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 9.701}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.054, 'Actual Total Time': 12.055, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.23, 'Triggers': [], 'Execution Time': 14.431}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.848, 'Actual Total Time': 7.849, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 11.021}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.541, 'Actual Total Time': 8.541, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.181, 'Triggers': [], 'Execution Time': 10.767}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.89, 'Actual Total Time': 7.891, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 10.284}
