None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.22, 'Actual Total Time': 10.221, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.334, 'Triggers': [], 'Execution Time': 12.501}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.33, 'Actual Total Time': 14.33, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.24, 'Triggers': [], 'Execution Time': 16.346}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.531, 'Actual Total Time': 15.532, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.182, 'Triggers': [], 'Execution Time': 17.663}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.624, 'Actual Total Time': 14.625, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.289, 'Triggers': [], 'Execution Time': 17.343}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.395, 'Actual Total Time': 13.396, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.215, 'Triggers': [], 'Execution Time': 15.725}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.702, 'Actual Total Time': 15.702, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 18.604}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.263, 'Actual Total Time': 11.264, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 14.267}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.089, 'Actual Total Time': 14.089, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.218, 'Triggers': [], 'Execution Time': 16.316}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.095, 'Actual Total Time': 15.095, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 17.886}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.082, 'Actual Total Time': 12.082, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 14.63}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.468, 'Actual Total Time': 13.469, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 15.477}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.298, 'Actual Total Time': 22.299, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 24.85}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.071, 'Actual Total Time': 12.071, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.188, 'Triggers': [], 'Execution Time': 14.63}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.632, 'Actual Total Time': 17.632, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.27, 'Triggers': [], 'Execution Time': 21.798}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.735, 'Actual Total Time': 15.736, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.221, 'Triggers': [], 'Execution Time': 18.077}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.529, 'Actual Total Time': 18.53, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 21.181}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.579, 'Actual Total Time': 13.579, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 15.477}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.369, 'Actual Total Time': 12.37, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 14.664}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.903, 'Actual Total Time': 16.904, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 19.356}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.819, 'Actual Total Time': 12.819, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.259, 'Triggers': [], 'Execution Time': 15.95}
