None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.543, 'Actual Total Time': 10.543, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.257, 'Triggers': [], 'Execution Time': 12.731}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.677, 'Actual Total Time': 16.678, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.243, 'Triggers': [], 'Execution Time': 19.606}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.781, 'Actual Total Time': 25.782, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.295, 'Triggers': [], 'Execution Time': 30.174}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.949, 'Actual Total Time': 22.949, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.226, 'Triggers': [], 'Execution Time': 25.171}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.795, 'Actual Total Time': 13.796, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.154, 'Triggers': [], 'Execution Time': 15.661}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.358, 'Actual Total Time': 15.359, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 17.785}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.553, 'Actual Total Time': 25.554, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.154, 'Triggers': [], 'Execution Time': 27.504}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.691, 'Actual Total Time': 11.692, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 14.179}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.166, 'Actual Total Time': 22.167, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 24.242}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.34, 'Actual Total Time': 13.34, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.128, 'Triggers': [], 'Execution Time': 15.355}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.73, 'Actual Total Time': 21.731, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.226, 'Triggers': [], 'Execution Time': 24.182}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.338, 'Actual Total Time': 20.339, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.236, 'Triggers': [], 'Execution Time': 23.47}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.619, 'Actual Total Time': 14.619, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.268, 'Triggers': [], 'Execution Time': 16.971}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.61, 'Actual Total Time': 19.611, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.179, 'Triggers': [], 'Execution Time': 21.651}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 30.887, 'Actual Total Time': 30.889, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.354, 'Triggers': [], 'Execution Time': 35.301}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.508, 'Actual Total Time': 13.509, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.212, 'Triggers': [], 'Execution Time': 15.934}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.984, 'Actual Total Time': 17.985, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.198, 'Triggers': [], 'Execution Time': 20.199}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.257, 'Actual Total Time': 11.258, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 13.477}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.818, 'Actual Total Time': 14.818, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.162, 'Triggers': [], 'Execution Time': 16.708}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.209, 'Actual Total Time': 18.209, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 20.985}
