None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.194, 'Actual Total Time': 14.194, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.141, 'Triggers': [], 'Execution Time': 16.142}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.675, 'Actual Total Time': 8.675, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.107, 'Triggers': [], 'Execution Time': 10.35}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.152, 'Actual Total Time': 11.153, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.125, 'Triggers': [], 'Execution Time': 12.775}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.935, 'Actual Total Time': 18.935, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.128, 'Triggers': [], 'Execution Time': 20.675}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.678, 'Actual Total Time': 8.679, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.15, 'Triggers': [], 'Execution Time': 10.762}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.618, 'Actual Total Time': 13.619, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.111, 'Triggers': [], 'Execution Time': 15.268}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.463, 'Actual Total Time': 21.464, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 23.664}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.404, 'Actual Total Time': 14.405, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.152, 'Triggers': [], 'Execution Time': 16.67}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.463, 'Actual Total Time': 10.463, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.123, 'Triggers': [], 'Execution Time': 12.253}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.507, 'Actual Total Time': 14.508, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.115, 'Triggers': [], 'Execution Time': 16.348}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.25, 'Actual Total Time': 8.25, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 9.983}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.899, 'Actual Total Time': 7.899, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.122, 'Triggers': [], 'Execution Time': 9.541}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.922, 'Actual Total Time': 7.922, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 10.327}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 4.914, 'Actual Total Time': 4.915, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.095, 'Triggers': [], 'Execution Time': 6.282}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.242, 'Actual Total Time': 6.243, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 7.983}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.547, 'Actual Total Time': 7.547, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.259, 'Triggers': [], 'Execution Time': 9.789}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.704, 'Actual Total Time': 8.705, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.113, 'Triggers': [], 'Execution Time': 10.416}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.848, 'Actual Total Time': 6.849, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 8.841}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.797, 'Actual Total Time': 10.797, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.139, 'Triggers': [], 'Execution Time': 12.591}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.37, 'Actual Total Time': 12.371, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 14.839}
