None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.715, 'Actual Total Time': 9.715, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 11.602}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.646, 'Actual Total Time': 12.647, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.124, 'Triggers': [], 'Execution Time': 14.772}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.331, 'Actual Total Time': 14.332, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.161, 'Triggers': [], 'Execution Time': 16.271}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.917, 'Actual Total Time': 11.917, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 13.966}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.78, 'Actual Total Time': 14.781, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.158, 'Triggers': [], 'Execution Time': 16.615}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.289, 'Actual Total Time': 13.29, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 15.644}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.365, 'Actual Total Time': 18.366, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.214, 'Triggers': [], 'Execution Time': 20.828}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.317, 'Actual Total Time': 12.317, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.18, 'Triggers': [], 'Execution Time': 14.259}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.77, 'Actual Total Time': 21.771, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 23.878}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.982, 'Actual Total Time': 11.983, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 13.992}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.837, 'Actual Total Time': 20.838, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 23.251}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.196, 'Actual Total Time': 25.196, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 27.669}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.775, 'Actual Total Time': 10.775, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 13.023}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.643, 'Actual Total Time': 16.644, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 18.479}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.499, 'Actual Total Time': 14.5, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 17.066}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.998, 'Actual Total Time': 11.999, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 13.936}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.853, 'Actual Total Time': 22.854, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 24.851}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.857, 'Actual Total Time': 10.858, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 12.946}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.6, 'Actual Total Time': 14.601, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.243, 'Triggers': [], 'Execution Time': 17.064}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.487, 'Actual Total Time': 24.488, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.238, 'Triggers': [], 'Execution Time': 27.616}
