None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.52, 'Actual Total Time': 7.52, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.123, 'Triggers': [], 'Execution Time': 9.177}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.259, 'Actual Total Time': 9.259, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 11.04}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.202, 'Actual Total Time': 12.202, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.142, 'Triggers': [], 'Execution Time': 14.391}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.463, 'Actual Total Time': 15.464, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.21, 'Triggers': [], 'Execution Time': 17.988}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.848, 'Actual Total Time': 14.849, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 18.103}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.293, 'Actual Total Time': 10.293, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.12, 'Triggers': [], 'Execution Time': 12.56}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.691, 'Actual Total Time': 14.692, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.18, 'Triggers': [], 'Execution Time': 17.365}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.833, 'Actual Total Time': 12.834, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.137, 'Triggers': [], 'Execution Time': 14.79}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.209, 'Actual Total Time': 12.209, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.125, 'Triggers': [], 'Execution Time': 14.059}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.167, 'Actual Total Time': 13.167, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 14.925}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.7, 'Actual Total Time': 8.7, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.132, 'Triggers': [], 'Execution Time': 10.401}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.515, 'Actual Total Time': 11.516, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.141, 'Triggers': [], 'Execution Time': 13.373}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.612, 'Actual Total Time': 8.612, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.108, 'Triggers': [], 'Execution Time': 10.286}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.709, 'Actual Total Time': 6.71, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 8.607}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.139, 'Actual Total Time': 8.14, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.153, 'Triggers': [], 'Execution Time': 10.087}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.734, 'Actual Total Time': 8.734, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.17, 'Triggers': [], 'Execution Time': 11.338}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.11, 'Actual Total Time': 10.11, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.131, 'Triggers': [], 'Execution Time': 11.977}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.652, 'Actual Total Time': 8.653, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.248, 'Triggers': [], 'Execution Time': 10.599}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.381, 'Actual Total Time': 8.381, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 10.074}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.721, 'Actual Total Time': 7.722, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.117, 'Triggers': [], 'Execution Time': 9.424}
