None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.254, 'Actual Total Time': 22.255, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.325, 'Triggers': [], 'Execution Time': 26.515}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 22.362, 'Actual Total Time': 22.363, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.267, 'Triggers': [], 'Execution Time': 25.212}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.107, 'Actual Total Time': 18.108, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.227, 'Triggers': [], 'Execution Time': 20.84}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.768, 'Actual Total Time': 10.769, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.184, 'Triggers': [], 'Execution Time': 13.196}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.143, 'Actual Total Time': 15.143, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 17.17}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.793, 'Actual Total Time': 19.794, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.259, 'Triggers': [], 'Execution Time': 23.004}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.978, 'Actual Total Time': 15.979, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 18.319}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.0, 'Actual Total Time': 14.001, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.194, 'Triggers': [], 'Execution Time': 16.477}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.821, 'Actual Total Time': 12.822, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.185, 'Triggers': [], 'Execution Time': 15.185}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.771, 'Actual Total Time': 10.772, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.144, 'Triggers': [], 'Execution Time': 12.762}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.213, 'Actual Total Time': 14.213, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 16.192}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.847, 'Actual Total Time': 10.847, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.246, 'Triggers': [], 'Execution Time': 13.103}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.542, 'Actual Total Time': 9.543, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 11.891}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.898, 'Actual Total Time': 17.899, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 20.597}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 25.174, 'Actual Total Time': 25.175, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.245, 'Triggers': [], 'Execution Time': 28.571}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.953, 'Actual Total Time': 16.954, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.201, 'Triggers': [], 'Execution Time': 19.287}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.34, 'Actual Total Time': 9.341, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.172, 'Triggers': [], 'Execution Time': 11.43}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.361, 'Actual Total Time': 12.362, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.212, 'Triggers': [], 'Execution Time': 15.021}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.344, 'Actual Total Time': 12.345, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.173, 'Triggers': [], 'Execution Time': 14.395}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.862, 'Actual Total Time': 11.863, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.254, 'Triggers': [], 'Execution Time': 14.743}
