None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.644, 'Actual Total Time': 12.644, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.195, 'Triggers': [], 'Execution Time': 15.291}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.2, 'Actual Total Time': 14.201, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.162, 'Triggers': [], 'Execution Time': 16.527}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.39, 'Actual Total Time': 13.391, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.166, 'Triggers': [], 'Execution Time': 15.516}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.699, 'Actual Total Time': 20.7, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 23.165}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.881, 'Actual Total Time': 11.882, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.228, 'Triggers': [], 'Execution Time': 14.348}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.223, 'Actual Total Time': 10.224, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.224, 'Triggers': [], 'Execution Time': 12.46}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.856, 'Actual Total Time': 15.857, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.313, 'Triggers': [], 'Execution Time': 20.147}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 21.734, 'Actual Total Time': 21.735, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.216, 'Triggers': [], 'Execution Time': 24.102}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.53, 'Actual Total Time': 15.531, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.167, 'Triggers': [], 'Execution Time': 17.666}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.361, 'Actual Total Time': 10.362, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 12.597}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.227, 'Actual Total Time': 12.227, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.146, 'Triggers': [], 'Execution Time': 14.297}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 20.314, 'Actual Total Time': 20.315, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.246, 'Triggers': [], 'Execution Time': 23.406}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.181, 'Actual Total Time': 15.182, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.236, 'Triggers': [], 'Execution Time': 18.378}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.604, 'Actual Total Time': 12.604, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 15.289}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.838, 'Actual Total Time': 15.839, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 18.815}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.925, 'Actual Total Time': 14.926, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.252, 'Triggers': [], 'Execution Time': 18.111}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.726, 'Actual Total Time': 15.727, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.228, 'Triggers': [], 'Execution Time': 18.475}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.971, 'Actual Total Time': 11.972, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 13.892}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.297, 'Actual Total Time': 14.298, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.14, 'Triggers': [], 'Execution Time': 16.322}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.206, 'Actual Total Time': 17.206, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 20.115}
