None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.248, 'Actual Total Time': 24.249, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 26.387}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.878, 'Actual Total Time': 11.878, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.165, 'Triggers': [], 'Execution Time': 13.961}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.544, 'Actual Total Time': 9.545, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 12.198}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.037, 'Actual Total Time': 17.038, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 19.463}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 24.127, 'Actual Total Time': 24.128, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 28.245}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.391, 'Actual Total Time': 19.392, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.196, 'Triggers': [], 'Execution Time': 21.766}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.279, 'Actual Total Time': 12.28, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 14.493}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.121, 'Actual Total Time': 11.122, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 13.218}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.232, 'Actual Total Time': 16.233, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.188, 'Triggers': [], 'Execution Time': 18.726}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.539, 'Actual Total Time': 12.539, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.217, 'Triggers': [], 'Execution Time': 15.042}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.956, 'Actual Total Time': 11.957, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 14.443}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.18, 'Actual Total Time': 11.181, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.302, 'Triggers': [], 'Execution Time': 13.395}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.282, 'Actual Total Time': 8.283, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.194, 'Triggers': [], 'Execution Time': 10.916}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 6.983, 'Actual Total Time': 6.983, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 9.181}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.896, 'Actual Total Time': 8.897, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.208, 'Triggers': [], 'Execution Time': 11.417}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.913, 'Actual Total Time': 7.914, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.238, 'Triggers': [], 'Execution Time': 10.082}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.551, 'Actual Total Time': 10.552, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 13.245}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.438, 'Actual Total Time': 10.439, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.157, 'Triggers': [], 'Execution Time': 12.715}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.794, 'Actual Total Time': 7.795, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 9.824}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.864, 'Actual Total Time': 9.865, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.15, 'Triggers': [], 'Execution Time': 11.903}
