None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 43.391, 'Actual Total Time': 43.392, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.299, 'Triggers': [], 'Execution Time': 47.665}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 26.089, 'Actual Total Time': 26.091, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.296, 'Triggers': [], 'Execution Time': 29.201}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.873, 'Actual Total Time': 15.874, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.213, 'Triggers': [], 'Execution Time': 19.006}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 23.023, 'Actual Total Time': 23.024, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 25.152}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 19.837, 'Actual Total Time': 19.838, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.177, 'Triggers': [], 'Execution Time': 22.068}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.519, 'Actual Total Time': 10.519, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.196, 'Triggers': [], 'Execution Time': 12.907}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.672, 'Actual Total Time': 17.673, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.186, 'Triggers': [], 'Execution Time': 20.128}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.447, 'Actual Total Time': 13.448, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.305, 'Triggers': [], 'Execution Time': 16.595}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.475, 'Actual Total Time': 13.476, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.209, 'Triggers': [], 'Execution Time': 15.621}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 14.769, 'Actual Total Time': 14.77, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.188, 'Triggers': [], 'Execution Time': 17.594}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.927, 'Actual Total Time': 8.928, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.218, 'Triggers': [], 'Execution Time': 11.235}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.984, 'Actual Total Time': 9.986, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.219, 'Triggers': [], 'Execution Time': 12.851}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.677, 'Actual Total Time': 11.678, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 13.717}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 15.295, 'Actual Total Time': 15.296, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.206, 'Triggers': [], 'Execution Time': 17.647}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 7.102, 'Actual Total Time': 7.103, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.156, 'Triggers': [], 'Execution Time': 8.944}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.536, 'Actual Total Time': 9.537, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.183, 'Triggers': [], 'Execution Time': 11.71}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.816, 'Actual Total Time': 10.817, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.229, 'Triggers': [], 'Execution Time': 13.313}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 76.058, 'Actual Total Time': 76.06, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.256, 'Triggers': [], 'Execution Time': 78.684}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 40.439, 'Actual Total Time': 40.44, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 42.487}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 40.962, 'Actual Total Time': 40.963, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.155, 'Triggers': [], 'Execution Time': 42.907}
