None
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.025, 'Actual Total Time': 9.026, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.135, 'Triggers': [], 'Execution Time': 11.069}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.741, 'Actual Total Time': 13.741, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.175, 'Triggers': [], 'Execution Time': 15.915}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 17.391, 'Actual Total Time': 17.392, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.178, 'Triggers': [], 'Execution Time': 19.849}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.607, 'Actual Total Time': 12.608, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.163, 'Triggers': [], 'Execution Time': 14.709}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 18.416, 'Actual Total Time': 18.417, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.169, 'Triggers': [], 'Execution Time': 20.948}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 10.509, 'Actual Total Time': 10.51, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.244, 'Triggers': [], 'Execution Time': 12.806}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 16.711, 'Actual Total Time': 16.712, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.261, 'Triggers': [], 'Execution Time': 20.204}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.473, 'Actual Total Time': 12.474, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.184, 'Triggers': [], 'Execution Time': 14.73}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 12.509, 'Actual Total Time': 12.51, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.231, 'Triggers': [], 'Execution Time': 15.166}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.218, 'Actual Total Time': 8.218, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.176, 'Triggers': [], 'Execution Time': 10.273}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 9.351, 'Actual Total Time': 9.352, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.211, 'Triggers': [], 'Execution Time': 11.42}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.304, 'Actual Total Time': 8.305, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.147, 'Triggers': [], 'Execution Time': 10.829}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.787, 'Actual Total Time': 8.788, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.194, 'Triggers': [], 'Execution Time': 10.954}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 13.174, 'Actual Total Time': 13.174, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.197, 'Triggers': [], 'Execution Time': 16.164}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.968, 'Actual Total Time': 8.968, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.22, 'Triggers': [], 'Execution Time': 12.037}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.831, 'Actual Total Time': 11.832, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.19, 'Triggers': [], 'Execution Time': 14.604}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.994, 'Actual Total Time': 8.995, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.207, 'Triggers': [], 'Execution Time': 10.985}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 11.441, 'Actual Total Time': 11.443, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.138, 'Triggers': [], 'Execution Time': 13.48}
{'Plan': {'Node Type': 'Result', 'Parallel Aware': False, 'Async Capable': False, 'Startup Cost': 0.0, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 8.114, 'Actual Total Time': 8.115, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.227, 'Triggers': [], 'Execution Time': 10.756}
{'Plan': {'Node Type': 'Function Scan', 'Parallel Aware': False, 'Async Capable': False, 'Function Name': 'delivery', 'Alias': 'delivery', 'Startup Cost': 0.25, 'Total Cost': 0.26, 'Plan Rows': 1, 'Plan Width': 4, 'Actual Startup Time': 27.117, 'Actual Total Time': 27.118, 'Actual Rows': 1, 'Actual Loops': 1}, 'Planning Time': 0.164, 'Triggers': [], 'Execution Time': 29.372}
